jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:file:./../webapps/issuetracker/db/issuetracker;INIT=RUNSCRIPT FROM './../webapps/issuetracker/resources/schema.sql'
jdbc.username=sa
jdbc.password=