jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:C:/springsource/workspace/issuetracker/src/main/webapp/resources/db/issuetracker;INIT=RUNSCRIPT FROM 'C:/springsource/workspace/issuetracker/src/main/webapp/resources/schema.sql'
jdbc.username=sa
jdbc.password=