jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:file:./sampledb;INIT=RUNSCRIPT FROM 'classpath:resources/schema.sql'
jdbc.username=sa
jdbc.password=